#!/usr/bin/env sh
set -e

# --- Settings ---
SimpleITKGit=${SimpleITKGit:-https://github.com/SimpleITK/SimpleITK}
SITKTAG=${SITKTAG:-v2.5.2}

PKGBASED=$(pwd)
echo "$PKGBASED"

# --- Check R_HOME ---
if [ -z "$R_HOME" ]; then
  echo "Environment variable \"R_HOME\" is not set!" 1>&2
  exit 1
fi

# Use Rscript on Windows
RCALL="${R_HOME}/bin/Rscript.exe"
export RCALL

# Pull compiler flags from R (optional but kept for parity)
CC="$("${R_HOME}/bin/R.exe" CMD config CC)"
CXX="$("${R_HOME}/bin/R.exe" CMD config CXX)"
CFLAGS="$("${R_HOME}/bin/R.exe" CMD config CFLAGS)"
CXXFLAGS="$("${R_HOME}/bin/R.exe" CMD config CXX11FLAGS)"
CPPFLAGS="$("${R_HOME}/bin/R.exe" CMD config CPPFLAGS)"
export CC CXX CFLAGS CXXFLAGS CPPFLAGS

# Parallelism (default 1 if not provided)
: "${MAKEJ:=1}"
export MAKEJ

# --- Build in SITK directory ---
mkdir -p SITK
(
  cd SITK

  if [ ! -d SimpleITK ]; then
    git clone "$SimpleITKGit"
    cd SimpleITK
    git checkout "$SITKTAG"
  else
    cd SimpleITK
    git fetch --tags
    git checkout "$SITKTAG"
  fi

  SITK_SRC="$(pwd)"

  mkdir -p ../Build
  cd ../Build

  # Configure with MinGW Makefiles (Rtools toolchain)
  cmake -G "MinGW Makefiles" \
    -DWRAP_DEFAULT=OFF \
    -DWRAP_R=ON \
    -DSimpleITK_BUILD_DISTRIBUTE=ON \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_TESTING=OFF \
    -DITK_SKIP_PATH_LENGTH_CHECK=ON \
    -DCMAKE_BUILD_TYPE=MinSizeRel \
    -DITK_USE_BUILD_DIR:BOOL=ON \
    ${ADDITIONAL_SITK_MODULES} \
    "${SITK_SRC}/SuperBuild/"

  echo "Parallel build using -j${MAKEJ}"
  # Build the specific target with parallel jobs
  cmake --build . --target SimpleITK-build -- -j"${MAKEJ}"

  # Remove ITK-build to save space (if present)
  [ -d ITK-build ] && rm -rf ITK-build

  # Move wrapped R package into the package root using R
  "${RCALL}" -f "${PKGBASED}/sitkmove.R" --args \
    "SimpleITK-build/Wrapping/R/Packaging/SimpleITK" \
    "${PKGBASED}"
)